[gd_scene load_steps=2 format=3 uid="uid://dv8hgmcpchcax"]

[sub_resource type="GDScript" id="GDScript_xmj4r"]
script/source = "extends SelectParent

func genSelect(): 
	var player = ActionControl.nowPlayer
	setTarget(player,false)
"

[node name="CompSelectSelf" type="Node2D"]
script = SubResource("GDScript_xmj4r")
