[gd_scene load_steps=3 format=3 uid="uid://tc38h7aqwbdu"]

[ext_resource type="Script" path="res://scripts/ui/cardContainer.gd" id="1_6j2kj"]
[ext_resource type="Texture2D" uid="uid://o8o8dmptpfak" path="res://asset/coolboard.png" id="2_tcksm"]

[node name="cardContainer" type="CanvasLayer"]
script = ExtResource("1_6j2kj")

[node name="cardPos" type="Node2D" parent="."]

[node name="1" type="Marker2D" parent="cardPos"]
position = Vector2(450, 600)

[node name="2" type="Marker2D" parent="cardPos"]
position = Vector2(600, 600)

[node name="3" type="Marker2D" parent="cardPos"]
position = Vector2(750, 600)

[node name="useCard" type="Button" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = -37.0
offset_right = 386.0
offset_bottom = -6.0
grow_vertical = 0
pivot_offset = Vector2(37.165, 14.47)
text = "use card"

[node name="Coolboard" type="Sprite2D" parent="."]
position = Vector2(597, 614)
scale = Vector2(1, 0.82)
texture = ExtResource("2_tcksm")

[connection signal="child_entered_tree" from="cardPos" to="." method="_on_card_pos_child_entered_tree"]
[connection signal="pressed" from="useCard" to="." method="_on_use_card_pressed"]
