[gd_scene load_steps=7 format=3 uid="uid://dws0eamr06gwc"]

[ext_resource type="Script" path="res://scripts/ui/lobby.gd" id="1_v1qqy"]
[ext_resource type="Texture2D" uid="uid://dlv2oiybwt6yl" path="res://asset/logo.png" id="2_uiivm"]
[ext_resource type="Texture2D" uid="uid://c3o8w8fx03hx6" path="res://asset/ghost.png" id="3_veban"]
[ext_resource type="Texture2D" uid="uid://dajpdpgobm0xh" path="res://asset/cross.png" id="4_3kl2m"]
[ext_resource type="Texture2D" uid="uid://k8eckop85d2f" path="res://asset/mark.png" id="5_oda70"]

[sub_resource type="SpriteFrames" id="SpriteFrames_61vcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_veban")
}, {
"duration": 1.0,
"texture": ExtResource("4_3kl2m")
}, {
"duration": 1.0,
"texture": ExtResource("5_oda70")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lobby" type="Node2D"]
script = ExtResource("1_v1qqy")

[node name="ready" type="Button" parent="."]
offset_left = 553.0
offset_top = 407.0
offset_right = 609.0
offset_bottom = 438.0
text = "Ready"

[node name="name" type="TextEdit" parent="."]
offset_left = 326.0
offset_top = 344.0
offset_right = 455.0
offset_bottom = 380.0

[node name="playerName" type="Label" parent="."]
offset_left = 272.0
offset_top = 345.0
offset_right = 323.0
offset_bottom = 371.0
text = "Name"

[node name="or" type="Label" parent="."]
offset_left = 536.0
offset_top = 349.0
offset_right = 565.0
offset_bottom = 375.0
text = "or"

[node name="joinG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="laIP" type="Label" parent="joinG"]
layout_mode = 0
offset_left = 940.0
offset_top = 347.0
offset_right = 993.0
offset_bottom = 373.0
text = "ip host"

[node name="ip" type="TextEdit" parent="joinG"]
layout_mode = 0
offset_left = 630.0
offset_top = 344.0
offset_right = 927.0
offset_bottom = 381.0

[node name="join" type="Button" parent="joinG"]
layout_mode = 0
offset_left = 567.0
offset_top = 348.0
offset_right = 623.0
offset_bottom = 379.0
text = "Join ip"

[node name="hostG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="host" type="Button" parent="hostG"]
layout_mode = 0
offset_left = 480.0
offset_top = 346.0
offset_right = 524.0
offset_bottom = 377.0
text = "Host"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(576, 146)
scale = Vector2(0.267, 0.267)
texture = ExtResource("2_uiivm")

[node name="pStat" type="RichTextLabel" parent="."]
offset_left = 15.0
offset_top = 535.0
offset_right = 261.0
offset_bottom = 637.0
text = "Player 1 :
Player 2 :
Player 3 :
Player 4 :"

[node name="P4" type="AnimatedSprite2D" parent="pStat"]
position = Vector2(86, 82)
scale = Vector2(0.419364, 0.414496)
sprite_frames = SubResource("SpriteFrames_61vcg")

[node name="P3" type="AnimatedSprite2D" parent="pStat"]
position = Vector2(86, 59)
scale = Vector2(0.390304, 0.370304)
sprite_frames = SubResource("SpriteFrames_61vcg")

[node name="P2" type="AnimatedSprite2D" parent="pStat"]
position = Vector2(86, 36)
scale = Vector2(0.4076, 0.387601)
sprite_frames = SubResource("SpriteFrames_61vcg")

[node name="P1" type="AnimatedSprite2D" parent="pStat"]
position = Vector2(86, 14)
scale = Vector2(0.4, 0.42)
sprite_frames = SubResource("SpriteFrames_61vcg")

[node name="pLog" type="RichTextLabel" parent="pStat"]
layout_mode = 0
offset_left = 168.0
offset_top = -1.0
offset_right = 376.0
offset_bottom = 105.0
text = "Log: "

[node name="pLog" type="RichTextLabel" parent="pStat/pLog"]
offset_top = 26.0
offset_right = 280.0
offset_bottom = 57.0
text = "..."

[connection signal="pressed" from="ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="joinG/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="hostG/host" to="." method="_on_host_pressed"]
