[gd_scene load_steps=2 format=3 uid="uid://istt3iqax6yv"]

[ext_resource type="Script" path="res://scripts/ui/winning.gd" id="1_w1kj0"]

[node name="winning" type="CanvasLayer"]
script = ExtResource("1_w1kj0")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.207843)
polygon = PackedVector2Array(-20, -20, -17, 672, 1205, 668, 1186, -35)

[node name="win" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.186
anchor_bottom = 0.249
offset_left = 413.0
offset_top = 246.0
offset_right = 543.728
offset_bottom = 232.648

[node name="playerWin" type="Label" parent="."]
offset_left = 566.0
offset_top = 302.0
offset_right = 624.0
offset_bottom = 328.0
text = "player1"

[node name="Label" type="Label" parent="."]
offset_left = 578.0
offset_top = 255.0
offset_right = 619.0
offset_bottom = 283.0
text = "WIN"

[node name="toLobby" type="Button" parent="."]
offset_left = 558.0
offset_top = 346.0
offset_right = 636.0
offset_bottom = 377.0
text = "To Lobby"

[connection signal="pressed" from="toLobby" to="." method="_on_to_lobby_pressed"]
