[gd_scene load_steps=7 format=3 uid="uid://cghgbi7wc6ltj"]

[ext_resource type="Script" path="res://scripts/card/cardMagnat.gd" id="1_q0k73"]
[ext_resource type="PackedScene" uid="uid://bna34vu8s5tj7" path="res://scene/component/game/comp_card_select.tscn" id="2_ty2o1"]
[ext_resource type="PackedScene" uid="uid://bv6cgigw0e80b" path="res://scene/component/game/comp_select_allInRange.tscn" id="3_ik82p"]
[ext_resource type="PackedScene" uid="uid://btmld4yfktbs4" path="res://scene/component/game/comp_action_walk.tscn" id="4_f36fn"]
[ext_resource type="Texture2D" uid="uid://bbafy8hpmvl4r" path="res://asset/card4.png" id="5_1qwiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heg6y"]
size = Vector2(492.611, 150)

[node name="cardMagnet" type="Node2D"]
scale = Vector2(-0.203, 1)
script = ExtResource("1_q0k73")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
z_index = 1
position = Vector2(-0.952883, -2.51785)
scale = Vector2(1.43811, 0.261674)
color = Color(0.807843, 0.431373, 0.556863, 1)
polygon = PackedVector2Array(-170.608, 200.7, 171.933, 200.7, 171.933, -372.533, -170.608, -372.533)

[node name="comp_card_select" parent="." instance=ExtResource("2_ty2o1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="comp_card_select"]
position = Vector2(-1.87916e-05, -25)
shape = SubResource("RectangleShape2D_heg6y")

[node name="comp_select_allInRange" parent="." instance=ExtResource("3_ik82p")]
stepRange = 7

[node name="CompActionWalk" parent="." instance=ExtResource("4_f36fn")]

[node name="Card4" type="Sprite2D" parent="."]
position = Vector2(1.06781, -24.4594)
scale = Vector2(1.68254, 0.306162)
texture = ExtResource("5_1qwiw")
flip_h = true

[connection signal="selectPlayer" from="comp_select_allInRange" to="." method="_on_comp_select_all_in_range_select_player"]
